<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adelong7545/Desktop/MonoString/MonoString/Content/SimpleFont.spritefont</SourceFile>
  <SourceTime>2017-11-22T16:40:54.9008884-05:00</SourceTime>
  <DestFile>C:/Users/Adelong7545/Desktop/MonoString/MonoString/Content/bin/Windows/SimpleFont.xnb</DestFile>
  <DestTime>2017-11-22T17:00:45.5416844-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>